.landing
  width: 100%
  height: 100vh
  background-image: url("../../assets/img/landing-background.jpeg")
  background-size: cover

.landing-overlay-text
  color: #FFFFFF
  text-align: center
  position: absolute
  top: calc(50% - 50px) //24px is font size of H1 I assume
  left: 0
  width: 100%
  padding: 20px
  background-color: rgba(0, 0, 0, 0.2)

.register-button
  background-color: #FFFFFF
  border-radius: 5px
