.pagenotfound-container
  margin: 100px auto
  text-align: center

.return-button-container
  margin: 0 auto
  padding: 20px 30px
  width: 50%

.return-button
  border: solid black 1px
  border-radius: 5px

